#tf_last_updated = "2024-07-16T18:26:59+00:00"
resource_prefix = "demo"
ccloud_cluster_generate_client_config_files = true
#aws_region = ""
#aws_region_other = ""
ccloud_environment_name = "my-test-env"
ccloud_environment_name_other = "my-other-test-env"
ccloud_cluster_name = "my-test-cluster"
#ccloud_cluster_type = "enterprise"
ccloud_cluster_name_other = "my-other-test-cluster"
vpc_id = "THE VPC ID"
aws_account_id = "THE ACCOUNT ID"
ccloud_cluster_producer_write_topic_prefixes = ["prefix1", "prefix2"]
ccloud_cluster_consumer_group_prefixes = ["prefix1", "prefix2"]
ccloud_cluster_consumer_read_topic_prefixes = ["prefix1", "prefix2"]
ssh_key_name = "YOUR_SSH_KEY_NAME"
ssh_key_public = "YOUR_PUBLIC_SSH_KEY"
